# git-starteam

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  MainEntry.java  README  README.md  SConstruct  build.xml  fakestarteam.mf  syncronizer.mf
fake-starteam/: .classpath  .project
fake-starteam/src/com/starbase/starteam/: CacheRef.java  ChangeRequest.java  CheckoutManager.java  CheckoutOptions.java  ClientApplication.java  File.java  Folder.java  FolderListManager.java  GroupAccount.java  ISecurable.java  ISecurableContainer.java  ISecurableObject.java  Item.java  ItemList.java  ItemListManager.java  Items.java  Label.java  MyUserAccount.java  NamedCacheRef.java  NoSuchPropertyException.java  Permission.java  Project.java  Property.java  PropertyEnums.java  PropertyNames.java  QueryInfo.java  QueryNode.java  QueryPart.java  RecycleBin.java  Server.java  ServerAdministration.java  ServerException.java  SimpleTypedResource.java  Status.java  Type.java  TypeNames.java  TypeNotFoundException.java  TypedResource.java  User.java  UserAccount.java  (+2 more)
fake-starteam/src/com/starbase/starteam/vts/comm/: NetMonitor.java
fake-starteam/src/com/starbase/util/: FileUtils.java  MD5.java  OLEDate.java
fake-starteam/src/org/ossnoize/fakestarteam/: FakeFolder.java  FakeRecycleBin.java  FakeUserAccount.java  FileUtility.java  InternalPropertiesProvider.java  ProjectProvider.java  SerializableProject.java  SerializableUser.java  SerializableView.java  SerializableViewConfiguration.java  SimpleTypedResourceIDProvider.java  TrashFolder.java  UserAccountProvider.java  UserProvider.java
fake-starteam/src/org/ossnoize/fakestarteam/builder/: CheckInInstruction.java  StarteamProjectBuilder.java
fake-starteam/src/org/ossnoize/fakestarteam/builder/checkin/: Id1.java  Id10.java  Id11.java  Id12.java  Id13.java  Id2.java  Id20.java  Id21.java  Id3.java  Id30.java  Id31.java  Id32.java  Id33.java  Id34.java  Id4.java  Id5.java  Id6.java  Id7.java  Id8.java  Id9.java
fake-starteam/src/org/ossnoize/fakestarteam/cui/: Creator.java
fake-starteam/src/org/ossnoize/fakestarteam/exception/: InvalidOperationException.java  ObjectIdNotFoundError.java
fake-starteam/test/fakestarteam/starteam/: TestFolder.java
fake-starteam/test/fakestarteam/test/ressources/: md5testfile.ipsum
fake-starteam/test/fakestarteam/util/test/: TestMD5.java
syncronizer/: .classpath  .project
syncronizer/src/org/ossnoize/git/fastimport/: Blob.java  CatBlob.java  Checkpoint.java  Commit.java  Data.java  DataRef.java  Done.java  FastImportFile.java  FastImportObject.java  Feature.java  File.java  FileDelete.java  FileModification.java  FileOperation.java  GitAttributeKind.java  GitAttributes.java  LFSFilePointer.java  Mark.java  MarkID.java  Markable.java  RefName.java  Reset.java  Sha1Ref.java  Tag.java
syncronizer/src/org/ossnoize/git/fastimport/enumeration/: FeatureType.java  GitFileType.java
syncronizer/src/org/ossnoize/git/fastimport/exception/: InvalidPathException.java  InvalidSha1.java
syncronizer/src/org/sync/: CommitPopulationStrategy.java  ErrorEater.java  GitImporter.java  LabelDumper.java  Log.java  MD5Builder.java  MainEntry.java  RenameFinder.java  RepositoryHelper.java  RepositoryHelperFactory.java  UserMapping.java  VersionInfo.java
syncronizer/src/org/sync/changerequests/: ChangeRequestInformation.java  ChangeRequestsHelper.java  ChangeRequestsHelperFactory.java  IChangeRequestsHelper.java
syncronizer/src/org/sync/commitstrategy/: BasePopulationStrategy.java  ChangeRequestPopulationStrategy.java  RevisionPopulationStrategy.java
syncronizer/src/org/sync/githelper/: GitAttributeKind.java  GitAttributes.java  GitHelper.java
syncronizer/src/org/sync/util/: AlphanumComparator.java  CommitInformation.java  FileUtility.java  LabelDateComparator.java  LogEntry.java  MD5Builder.java  Pair.java  RevisionDateComparator.java  SmallRef.java  StarteamEOL.java  StarteamFileInfo.java  TempFileManager.java
syncronizer/src/org/sync/util/enumeration/: FileStatusStyle.java
syncronizer/test/org/ossnoize/git/fastimport/test/: BlobTest.java  CheckpointTest.java  CommitTest.java  DataTest.java  FileModificationTest.java  FileOperationTest.java  LFSFilePointerTest.java  MarkIDTest.java  Sha1RefTest.java
syncronizer/test/org/sync/commitstrategy/test/: BasePopulationTest.java  RevisionPopulationTest.java
syncronizer/test/org/sync/githelper/test/: GitAttributeKindTest.java  GitAttributesTest.java  GitHelperTest.java
syncronizer/test/org/sync/test/: GitImporterTest.java  MainEntryTest.java  UserMappingTest.java
syncronizer/test/org/sync/util/: AlphanumComparatorTest.java
syncronizer/test/org/sync/util/test/: AlphanumComparatorTest.java  CommitInformationTest.java  StarteamFileInformationTest.java  TempTrackerTest.java
testfiles/: .gitattributes  ipsum1.txt  ipsum2.txt  ipsum3.txt
